digraph Q {

node [shape = box];
compound = true;

//inOrder
    a1 [label = "InOrder(BTree)"]
    a1 -> a2
    a2 [label = "BTree.left exists?" shape = diamond]
    a2 ->   z1[label = "YES"]
    z1 [label = "inOrder(BTree.links)"]
    z1 -> a4

    a2 -> a4 [label = "NO"]
    a4 [label = "anhängen von BTree.element"]
    a4 -> a5
    a5 [label = "BTree.Right exists?", shape = diamond]
    a5 -> z2 [label = "YES"]
    z2 [label = "inOrder(BTree.Right)"]
    z2 -> a6
    a5 -> a6 [label = "NO"]
    a6 [label = "Return"]





}

