digraph Q {
    node [shape = box];
    compound = true;

    s1 [label = "insertionSort(list)"]
    s1 -> d1
    d1 [label = "<N1> list length is 0 or 1?" shape = diamond]
    d1 -> "return original list" [label = "YES"];
    d1 -> s2 [label = "NO"];
    s2 [label = "n = 2"];
    s2 -> s33
    s33 [label = "<N2> insert nth element in sublist(0, n - 1) "];
    s33 -> s3
    s33 -> cluster1Connector [arrowhead = none, lhead = cluster1]
    s3 [label = "append rest of list"]
    s3 -> s4
    s4 [label = "n ++"];
    s4 -> d2
    d2 [label = "<N3> n < length - 1?" shape = diamond];
    d2 -> s33 [label = "<E1> YES"];
    d2 -> "<N4> return sorted list" [label = "NO"];

    subgraph cluster1 {
        node [shape = box];
        label = "Insert into list"
        cluster1Connector [shape = point style = invis]
        cBegin [label = "iterator = first element of list "];
        cBegin -> cd1
        cd1 [label = "element to insert > iterator?" shape = diamond];
        cd1 -> cs1 [label = "NO"];
        cd1 -> cd2 [label = "YES"];
        cs1 [label = "insert element before iterator and return"];
        cs2 [label = "iterator = iterator.next"];
        cs2 -> cd1
        cd2 [label = "end of list?" shape = diamond];
        cd2 -> appendAndReturn [label = "YES"];
        cd2 -> cs2 [label = "NO"];
        appendAndReturn [label = "append element and return"]
    }
}
