digraph Q {

    node [shape = box];
    compound = true;

    s1 [label = "insertionSort(list)"]
    s1 -> d1
    d1 [label = "list length is 0 or 1?" shape = diamond]
    d1 -> "return original list" [label = "YES"];
    d1 -> s2 [label = "NO"];
    s2 [label = "n = 2"];
    s2 -> s33
    s33 [label = "insert nth element in sublist(0,n-1) "];
    s33 -> s3
    s33 -> cBegin [arrowhead=none, lhead=cluster1]
    s3 [label = "append rest of list"]
    s3 -> s4
    s4 [label = "n ++"];
    s4 -> d2
    d2 [label = "n < length - 1?" shape = diamond];
    d2 -> s33 [label = "YES"];
    d2 -> "return sorted list" [label = "NO"];

    subgraph cluster1 {
        label = "insertIntoList"
        cBegin [label = "iterator = first element"];
        cBegin -> cd1
        cd1 [label = "element to insert < iterator?" shape = diamond] ;
        cd1 -> cs1 [label = "NO"];
        cd1 -> cs2 [label = "YES"];
        cs1 [label = "insert element before iterator and return" shape = box];
        cs2 [label = "iterator = iterator.next" shape = box];
        cs2 -> cd1

    }


}
