digraph Q {
    node [shape = box];
    compound = true;

    s1 [label = "insertionSort(list)"]
    s1 -> s2
    s2 [label = "<N1> sortedSectionLength = 0"];
    s2 -> d2
    d2 [label = "<N2> sortedSectionLength == list.length?" shape = diamond]
    d2 -> "<N3> return list" [label = "YES"];
    d2 -> s3 [label = "NO"];
    s3 [label = "<N4> insert Element at begin of unsorted section into sorted
    section"]
    s3 -> cluster1Connector [arrowhead = none, lhead = cluster1]
    s3 -> d2 [label = "<E1> sortedSectionLength++"]


    subgraph cluster1 {
    node [shape = box];
    label = "Insert into sorted list"
    cluster1Connector [shape = point style = invis]

    cBegin [label = "List empty?"];
    cBegin -> "<N5> return list with element" [label = "YES"];
    cBegin -> c0 [label = "NO"];
    c0 [label = "<N6> iterator = first element of list "];
    c0 -> cd1
    cd1 [label = "element to insert val > iterator val?" shape = diamond];
    cd1 -> cs1 [label = "NO"];
    cd1 -> cd2 [label = "YES"];
    cs1 [label = "<N7> insert element before iterator and return"];
    cs2 [label = "<N9> iterator = iterator.next"];
    cs2 -> cd1
    cd2 [label = "end of list?" shape = diamond];
    cd2 -> appendAndReturn [label = "YES"];
    cd2 -> cs2 [label = "NO"];
    appendAndReturn [label = "<N8> append element and return"]
    }

}
