digraph Q {

NOde [shape = box];
compound = true;

    //TODO height mit Intervallen
    "isBT(BTree)" -> a1
    a1 [label = "empty?" shape = diamond]
    a1 -> true1 [label = "YES"]
    a1 -> a2 [label = "NO"]
    a2 [label = "element integer?" shape = diamond]
    a2 -> false1 [label = "NO"]
    a2 -> a3 [label = "YES"]
    a3 [label = "element >= 0?" shape = diamond]
    a3 -> false2 [label = "NO"]
    a3 -> a4 [label = "YES"]
    a4 [label = "Has at least one child?" shape = diamond]
    a4 -> a5 [label = "NO"]
    a5 [label = "height == 1?" shape = diamond]
    a5 -> false3 [label = "NO"]
    a5 -> true2 [label = "YES"]
    a7 [label = "height ==
     max(height_left,
      height_right) + 1?" shape = diamond]
    a7 -> false4 [label = "NO"]
    a8 [label = "right_child is between\nbtree.element and upper limit" shape = diamond]
    a8 -> false5 [label = "NO"]
    a9 [label = "left_child is between lower\nlimit and btree.element" shape = diamond]
    a9 -> false6 [label = "NO"]
    a10 [label = "isBT(left_child) and\nupper limit = btree.element" shape = diamond]
    a10 -> false7 [label = "NO"]
    a10 -> a11 [label = "YES"]
    a11 [label = "isBT(right_child) and\nlower limit = btree.element" shape = diamond]
    a11 -> false8 [label = "NO"]
    a11 -> a7 [label = "YES"]
    a7 -> true3 [label = "YES"]
    
    a4 -> a8 [label = "YES"]
    a8 -> a9 [label = "YES"]
    a9 -> a10 [label = "YES"]
    

    true1 [label = "return true"]
    true2 [label = "return true"]
    true3 [label = "return true"]

    false1 [label = "return false"]
    false2 [label = "return false"]
    false3 [label = "return false"]
    false4 [label = "return false"]
    false5 [label = "return false"]
    false6 [label = "return false"]
    false7 [label = "return false"]
    false8 [label = "return false"]
}