digraph Q {

node [shape = box];
compound = true;

    "isBT(BTree)" -> a1
    a1 [label = "empty?" shape = diamond]
    a1 -> true1 [label = "yes"]
    a1 -> a2 [label = "no"]
    a2 [label = "element integer?" shape = diamond]
    a2 -> false1 [label = "no"]
    a2 -> a3 [label = "yes"]
    a3 [label = "element >= 0?" shape = diamond]
    a3 -> false2 [label = "no"]
    a3 -> a4 [label = "yes"]
    a4 [label = "leaf?" shape = diamond]
    a4 -> a5 [label = "yes"]
    a5 [label = "height == 1?" shape = diamond]
    a5 -> false3 [label = "no"]
    a5 -> true2 [label = "yes"]
    a4 -> a7 [label = "yes"]
    a7 [label = "height ==
     max(height_left,
      height_right) + 1?" shape = diamond]
    a7 -> false4 [label = "no"]
    a7 -> a8 [label = "yes"]
    a8 [label = "element > element_left?" shape = diamond]
    a8 -> false5 [label = "no"]
    a8 -> a9 [label = "yes"]
    a9 [label = "element < element_right?" shape = diamond]
    a9 -> false6 [label = "no"]
    a9 -> a10 [label = "yes"]
    a10 [label = "isBT(left_child)?" shape = diamond]
    a10 -> false7 [label = "no"]
    a10 -> a11 [label = "yes"]
    a11 [label = "isBT(right_child)?" shape = diamond]
    a11 -> false8 [label = "no"]
    a11 -> true3 [label = "yes"]

    true1 [label = "return true"]
    true2 [label = "return true"]
    true3 [label = "return true"]

    false1 [label = "return false"]
    false2 [label = "return false"]
    false3 [label = "return false"]
    false4 [label = "return false"]
    false5 [label = "return false"]
    false6 [label = "return false"]
    false7 [label = "return false"]
    false8 [label = "return false"]
}